;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 恶网拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 恶网拦截,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/Advertising.list
surge_ruleset=🛑 恶网拦截,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/Hijacking.list
surge_ruleset=🌍 国外媒体 🎬 NETFLIX 📹 YouTube  🎥 Amazon,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/GlobalMedia.list
surge_ruleset=🔰 代理节点,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/Global.list
surge_ruleset=🌐 国内网站,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/HKMTMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Jacke1002/MarkLibrary/master/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🏴‍☠️ 大陆黑名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔰 代理节点`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体 🎬 NETFLIX 📹 YouTube  🎥 Amazon`select`[]🔰 代理节点`select`.*
custom_proxy_group=🌐 国内网站`select`[]DIRECT
custom_proxy_group=🛑 恶网拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🏴‍☠️ 大陆黑名单`select`[]🔰 代理节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🔰 代理节点`select`.*
;设置分组标志位
